<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/assets/favicon-d2a166d0.png">
    <link href="https://fonts.googleapis.com/css2?family=Climate+Crisis&family=Kanit:ital,wght@0,500;0,900;1,500;1,900&family=Tilt+Warp&display=swap" rel="stylesheet"> 
    <style>
      * {
        padding: 0;
        margin: 0;
        font-family: 'Kanit', sans-serif;
      }

      /* .loader{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 50%;
        left: 50%;
        z-index: 1;
        transform: translate(-50%, -50%);
        background: black;
      }

      .loader-cont{
        animation: penta 2s infinite alternate;
      }

      @keyframes penta {
        100%{transform: rotateY(360deg)}                
      }

      #progress-bar{
        width: 30%;
        margin-top: 0.5%;
        height: 2%;
        animation: bar 1s infinite ease alternate;
      }
      
      @keyframes bar {
        100%{transform: scale(1.1)}                
      }

      label{
        color: rgb(122, 0, 0);             
        font-size: 2rem;
        font-style: italic;
        animation: bar 1s infinite ease alternate;
      } */

    </style>
    <title>FONTE GAME STORE</title>
    <script type="module" crossorigin src="/assets/index-838232e1.js"></script>
  </head>
  <body>    
    <div id="root"></div>   
    <!-- <div class="loader">
      <img src="./public/img/favicon.png" class="loader-cont">
      <label for="progress-bar">Carregando...</label>
      <progress id="progress-bar" value="0" max="100" ></progress>     
    </div>    -->
    
  </body>
</html>
